# รหัสสถานบริการสาธารณสุข 5 หลัก
HOSPCODE=03939

# รหัส Token ติดต่อ Admin สสจ. หรือผู้พัฒนาระบบ
TOKEN=VTJGc2RHVmtYMSt1b2N3NlZiN004bUt2UTVEWDZtSXd3aHBEcGwvaVBUODhPcTRubXA2Y3ZLL3hPYUxiZHJvR3lqUkVyT1BWTmcwNER2dkZxQVJ0aU1RWGNFMzJoUU8zeitUWlZFckEvOFJPSHFubEVFMk5kaTNsR25mVmtvbSsrM0J3c1RXeEw2eUk0N2ZWa3JiRW5PQzRKZUxsZXNSL2RGOWc0SWNlZU1QN2gxYmg0U09YdmxrWlA3akRIN0dmUWdPUXZINnNKbDZYSEV4MVI0c3JxZ1N4aHI2Wks0Zkx6c2tiVlZCUkFPTT0

# ชื่อประเภท HIS ที่ใช้ hosxpv3, hosxpv4, homc_mhr
HIS=hosxpv3

# Connection Databases MySQL
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD='123456'
DB_DATABASE=dbname
DB_CHARSET=utf8
DB_TIMEZONE=UTC

# Service Port
PORT=3000
